<html><body><li class="multi-chosen"><span class="title">&#24037;&#20316;&#24615;&#36136;&#65306;</span>
                                                                        <a rel="nofollow" href="javascript:;" data-lg-tj-id="8z00" data-lg-tj-no="&#10;                                                                    0001&#10;                                                            " data-lg-tj-cid="idnull">&#19981;&#38480;                            <i class="delete"/>

                </a>
                                                                                    <a rel="nofollow" href="javascript:;" class="chosen" data-lg-tj-id="8z00" data-lg-tj-no="&#10;                                                            0002&#10;                                                    " data-lg-tj-cid="idnull">&#24212;&#23626;                        <i class="delete"/>
                </a>
                                                                                                                                                        <a rel="nofollow" href="javascript:;" data-lg-tj-id="8z00" data-lg-tj-no="&#10;                                                                    0004&#10;                                                            " data-lg-tj-cid="idnull">&#23454;&#20064;                            <i class="delete"/>

                </a>
                                                </li>

        <li class="multi-chosen"><span class="title">&#23398;&#21382;&#35201;&#27714;&#65306;</span>

                                                        <a rel="nofollow" href="javascript:;" data-lg-tj-id="8s00" data-lg-tj-no="&#10;                                                                    0001&#10;                                                            " data-lg-tj-cid="idnull">&#19981;&#38480;
                            <i class="delete"/>
                </a>
                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8s00" data-lg-tj-no="&#10;                                                                    0002&#10;                                                            " data-lg-tj-cid="idnull">&#22823;&#19987;
                            <i class="delete"/>
                </a>
                                                                                    <a rel="nofollow" href="javascript:;" class="chosen" data-lg-tj-id="8s00" data-lg-tj-no="&#10;                                                                    0003&#10;                                                            " data-lg-tj-cid="idnull">&#26412;&#31185;
                            <i class="delete"/>
                </a>
                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8s00" data-lg-tj-no="&#10;                                                                    0004&#10;                                                            " data-lg-tj-cid="idnull">&#30805;&#22763;
                            <i class="delete"/>
                </a>
                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8s00" data-lg-tj-no="&#10;                                                                    0005&#10;                                                            " data-lg-tj-cid="idnull">&#21338;&#22763;
                            <i class="delete"/>
                </a>
                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8s00" data-lg-tj-no="&#10;                                                                    0006&#10;                                                            " data-lg-tj-cid="idnull">&#19981;&#35201;&#27714;
                            <i class="delete"/>
                </a>
                                        
        </li>
        <li class="multi-chosen"><span class="title">&#34701;&#36164;&#38454;&#27573;&#65306;</span>
                                    <a rel="nofollow" href="javascript:;" class="active" data-lg-tj-id="8t00" data-lg-tj-no="&#10;                                                            0001&#10;                                                    " data-lg-tj-cid="idnull">&#19981;&#38480;
            </a>
                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8t00" data-lg-tj-no="&#10;                                                                    0002&#10;                                                            " data-lg-tj-cid="idnull">&#26410;&#34701;&#36164;
                            <i class="delete"/>
                </a>
                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8t00" data-lg-tj-no="&#10;                                                                    0003&#10;                                                            " data-lg-tj-cid="idnull">&#22825;&#20351;&#36718;
                            <i class="delete"/>
                </a>
                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8t00" data-lg-tj-no="&#10;                                                                    0004&#10;                                                            " data-lg-tj-cid="idnull">A&#36718;
                            <i class="delete"/>
                </a>
                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8t00" data-lg-tj-no="&#10;                                                                    0005&#10;                                                            " data-lg-tj-cid="idnull">B&#36718;
                            <i class="delete"/>
                </a>
                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8t00" data-lg-tj-no="&#10;                                                                    0006&#10;                                                            " data-lg-tj-cid="idnull">C&#36718;
                            <i class="delete"/>
                </a>
                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8t00" data-lg-tj-no="&#10;                                                                    0007&#10;                                                            " data-lg-tj-cid="idnull">D&#36718;&#21450;&#20197;&#19978;
                            <i class="delete"/>
                </a>
                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8t00" data-lg-tj-no="&#10;                                                                    0008&#10;                                                            " data-lg-tj-cid="idnull">&#19978;&#24066;&#20844;&#21496;
                            <i class="delete"/>
                </a>
                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8t00" data-lg-tj-no="&#10;                                                                    0009&#10;                                                            " data-lg-tj-cid="idnull">&#19981;&#38656;&#35201;&#34701;&#36164;
                            <i class="delete"/>
                </a>
                                                </li>
        <div class="has-more hy-area">
            <li class="multi-chosen">
                <span class="title">&#34892;&#19994;&#39046;&#22495;&#65306;</span>
                                                                        <a rel="nofollow" href="javascript:;" data-lg-tj-id="8u00" data-lg-tj-no="&#10;                                                                    0001&#10;                                                            " data-lg-tj-cid="idnull">&#19981;&#38480;
                            <i class="delete"/>
                    </a>
                                                                                                            <a rel="nofollow" href="javascript:;" class="chosen" data-lg-tj-id="8u00" data-lg-tj-no="&#10;                                                                    0002&#10;                                                            " data-lg-tj-cid="idnull">&#31227;&#21160;&#20114;&#32852;&#32593;
                            <i class="delete"/>
                    </a>
                                                                                                            <a rel="nofollow" href="javascript:;" data-lg-tj-id="8u00" data-lg-tj-no="&#10;                                                                    0003&#10;                                                            " data-lg-tj-cid="idnull">&#30005;&#23376;&#21830;&#21153;
                            <i class="delete"/>
                    </a>
                                                                                                            <a rel="nofollow" href="javascript:;" data-lg-tj-id="8u00" data-lg-tj-no="&#10;                                                                    0004&#10;                                                            " data-lg-tj-cid="idnull">&#37329;&#34701;
                            <i class="delete"/>
                    </a>
                                                                                                            <a rel="nofollow" href="javascript:;" data-lg-tj-id="8u00" data-lg-tj-no="&#10;                                                                    0005&#10;                                                            " data-lg-tj-cid="idnull">&#20225;&#19994;&#26381;&#21153;
                            <i class="delete"/>
                    </a>
                                                                                                            <a rel="nofollow" href="javascript:;" data-lg-tj-id="8u00" data-lg-tj-no="&#10;                                                                    0006&#10;                                                            " data-lg-tj-cid="idnull">&#25945;&#32946;
                            <i class="delete"/>
                    </a>
                                                                                                            <a rel="nofollow" href="javascript:;" data-lg-tj-id="8u00" data-lg-tj-no="&#10;                                                                    0007&#10;                                                            " data-lg-tj-cid="idnull">&#25991;&#21270;&#23089;&#20048;
                            <i class="delete"/>
                    </a>
                                                                                                            <a rel="nofollow" href="javascript:;" data-lg-tj-id="8u00" data-lg-tj-no="&#10;                                                                    0008&#10;                                                            " data-lg-tj-cid="idnull">&#28216;&#25103;
                            <i class="delete"/>
                    </a>
                                                                                                            <a rel="nofollow" href="javascript:;" data-lg-tj-id="8u00" data-lg-tj-no="&#10;                                                                    0009&#10;                                                            " data-lg-tj-cid="idnull">O2O
                            <i class="delete"/>
                    </a>
                                                                                                            <a rel="nofollow" href="javascript:;" data-lg-tj-id="8u00" data-lg-tj-no="&#10;                                                                    0010&#10;                                                            " data-lg-tj-cid="idnull">&#30828;&#20214;
                            <i class="delete"/>
                    </a>
                                                                    <span class="btn-more-hy" href="javascript:;">&#26356;&#22810;&#8194;<i/></span>
            </li>
            <div class="more-hy more-fields">
                <li class="hot multi-chosen">
                    <span class="title">&#34892;&#19994;&#39046;&#22495;&#65306;</span>
                                                                                        <a rel="nofollow" href="javascript:;" data-lg-tj-id="8v00" data-lg-tj-no="&#10;                                                                    0001&#10;                                                            " data-lg-tj-cid="idnull">&#19981;&#38480;
                            <i class="delete"/>
                        </a>
                                                                                                                                    <a rel="nofollow" href="javascript:;" class="chosen" data-lg-tj-id="8v00" data-lg-tj-no="&#10;                                                                    0002&#10;                                                            " data-lg-tj-cid="idnull">&#31227;&#21160;&#20114;&#32852;&#32593;
                            <i class="delete"/>
                        </a>
                                                                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8v00" data-lg-tj-no="&#10;                                                                    0003&#10;                                                            " data-lg-tj-cid="idnull">&#30005;&#23376;&#21830;&#21153;
                            <i class="delete"/>
                        </a>
                                                                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8v00" data-lg-tj-no="&#10;                                                                    0004&#10;                                                            " data-lg-tj-cid="idnull">&#37329;&#34701;
                            <i class="delete"/>
                        </a>
                                                                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8v00" data-lg-tj-no="&#10;                                                                    0005&#10;                                                            " data-lg-tj-cid="idnull">&#20225;&#19994;&#26381;&#21153;
                            <i class="delete"/>
                        </a>
                                                                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8v00" data-lg-tj-no="&#10;                                                                    0006&#10;                                                            " data-lg-tj-cid="idnull">&#25945;&#32946;
                            <i class="delete"/>
                        </a>
                                                                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8v00" data-lg-tj-no="&#10;                                                                    0007&#10;                                                            " data-lg-tj-cid="idnull">&#25991;&#21270;&#23089;&#20048;
                            <i class="delete"/>
                        </a>
                                                                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8v00" data-lg-tj-no="&#10;                                                                    0008&#10;                                                            " data-lg-tj-cid="idnull">&#28216;&#25103;
                            <i class="delete"/>
                        </a>
                                                                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8v00" data-lg-tj-no="&#10;                                                                    0009&#10;                                                            " data-lg-tj-cid="idnull">O2O
                            <i class="delete"/>
                        </a>
                                                                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8v00" data-lg-tj-no="&#10;                                                                    0010&#10;                                                            " data-lg-tj-cid="idnull">&#30828;&#20214;
                            <i class="delete"/>
                        </a>
                                                                                </li>
                <li class="other multi-chosen other-hy">
                                                                                        <a rel="nofollow" href="javascript:;" data-lg-tj-id="8w00" data-lg-tj-no="&#10;                                                                    0001&#10;                                                            " data-lg-tj-cid="idnull">&#31038;&#20132;&#32593;&#32476;
                            <i class="delete"/>
                        </a>
                                                                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8w00" data-lg-tj-no="&#10;                                                                    0002&#10;                                                            " data-lg-tj-cid="idnull">&#26053;&#28216;
                            <i class="delete"/>
                        </a>
                                                                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8w00" data-lg-tj-no="&#10;                                                                    0003&#10;                                                            " data-lg-tj-cid="idnull">&#21307;&#30103;&#20581;&#24247;
                            <i class="delete"/>
                        </a>
                                                                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8w00" data-lg-tj-no="&#10;                                                                    0004&#10;                                                            " data-lg-tj-cid="idnull">&#29983;&#27963;&#26381;&#21153;
                            <i class="delete"/>
                        </a>
                                                                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8w00" data-lg-tj-no="&#10;                                                                    0005&#10;                                                            " data-lg-tj-cid="idnull">&#20449;&#24687;&#23433;&#20840;
                            <i class="delete"/>
                        </a>
                                                                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8w00" data-lg-tj-no="&#10;                                                                    0006&#10;                                                            " data-lg-tj-cid="idnull">&#25968;&#25454;&#26381;&#21153;
                            <i class="delete"/>
                        </a>
                                                                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8w00" data-lg-tj-no="&#10;                                                                    0007&#10;                                                            " data-lg-tj-cid="idnull">&#24191;&#21578;&#33829;&#38144;
                            <i class="delete"/>
                        </a>
                                                                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8w00" data-lg-tj-no="&#10;                                                                    0008&#10;                                                            " data-lg-tj-cid="idnull">&#20998;&#31867;&#20449;&#24687;
                            <i class="delete"/>
                        </a>
                                                                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8w00" data-lg-tj-no="&#10;                                                                    0009&#10;                                                            " data-lg-tj-cid="idnull">&#25307;&#32856;
                            <i class="delete"/>
                        </a>
                                                                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8w00" data-lg-tj-no="&#10;                                                                    0010&#10;                                                            " data-lg-tj-cid="idnull">&#20854;&#20182;
                            <i class="delete"/>
                        </a>
                                                                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8w00" data-lg-tj-no="&#10;                                                                    0011&#10;                                                            " data-lg-tj-cid="idnull">&#21306;&#22359;&#38142;
                            <i class="delete"/>
                        </a>
                                                                                                                                    <a rel="nofollow" href="javascript:;" data-lg-tj-id="8w00" data-lg-tj-no="&#10;                                                                    0012&#10;                                                            " data-lg-tj-cid="idnull">&#20154;&#24037;&#26234;&#33021;
                            <i class="delete"/>
                        </a>
                                                                                </li>
            </div>
        </div>
    




</body></html>